1355724809958	Delete 3 resources
1355725158007	Delete resource 'Penguin'
1355725260244	Rename resource 'ball-mutex'
1355726757906	Delete resource 'Penguin/ball-mutex.nds'
1355726791538	Delete resource 'Penguin'
1355726845235	Delete resource 'Ball'
1355726849344	Delete resource 'FreeRTOS-Sample'
1355726872434	Delete resource 'ball/ball.nds'
1355726890181	Delete resource 'ball/ball.nds'
1355726907923	Rename resource 'ball'
1355726950212	Rename resource 'Penguin'
1355726962403	Delete resource 'ball/ball.nds'
1355726972501	Delete resource 'ball/ball.nds'
1355727561830	Delete resource 'Penguin/source/Makefile'
1355727797272	Delete resource 'Penguin'
1355727803176	Delete resource 'ball'
1355727973807	Delete resource 'Penguin/ball-mutex'
1355727984014	Delete resource 'Penguin'
1355727993087	Delete resource 'ball-mutex/ball-mutex.nds'
1355728027729	Delete resource 'ball-mutex'
