1352034811175	Delete resource 'test'
1352036747740	Delete 2 resources
1352037132516	Delete resource 'helloworld'
1352037378618	Delete resource 'test/Makefile'
1352039309237	Delete 5 resources
1352040642464	Delete resource 'test'
1352041073880	Delete resource 'test'
1352041942178	Delete resource 'test/main.c'
1352042857375	Delete resource 'test'
1352043038905	Delete resource 'test'
1352043283831	Delete resource 'test'
1352396077366	Delete resource 'test'
1352475846498	Delete 2 resources
1352476912135	Delete resource 'test/FreeRTOS'
1352477713987	Delete resource 'test/FreeRTOS/NDS/sevencore_io.c'
1352477719569	Delete resource 'test/FreeRTOS/NDS/sevencore_io.h'
1352478087616	Delete 2 resources
1352478136976	Delete 2 resources
