# Added nds rule
$(EXEC).nds: $(EXEC).arm9
	     ndstool -c $@ -9 $<

$(EXEC).arm9: $(EXEC)
	      arm-none-eabi-objcopy -O binary $< $@

EXTRA_FILES_CLEAN += $(EXEC).nds $(EXEC).arm9

LIBS := -lnds9
LIBNDS := $(DEVKITPRO)/libnds
LIBDIRS	:= $(LIBNDS)

export LIBNDS_INCLUDE := $(foreach dir,$(LIBDIRS),-I$(dir)/include)
export LIBNDS_LIBPATHS := $(foreach dir,$(LIBDIRS),-L$(dir)/lib)

# choose the right instruction set
ARM9_ARCH := -mthumb -mthumb-interwork
ASFLAGS += -g $(ARM9_ARCH) 
CFLAGS += -g -Wall -O2 \
       -march=armv5te -mtune=arm946e-s -fomit-frame-pointer -ffast-math $(ARM9_ARCH) \
       -std=c99 -DARM9 -DTHUMB_INTERWORK $(LIBNDS_INCLUDE)

LDFLAGS += -g $(LIBS) \
	$(LIBNDS_LIBPATHS) -Wl,-Map,$(notdir $*.map) -specs=ds_arm9.specs

CPPFLAGS += $(CFLAGS)

%
if COMPILEREXE == "gcc" then
%# changes default compiler
CC = arm-none-eabi-gcc
%
end if

if LINKEREXE == "gcc" then
%# changes default linker
LD = arm-none-eabi-gcc
%
end if

if ASSEMBLEREXE == "as" then
%# changes default assembler
AS = arm-none-eabi-as
%
end if